# pandas data structures

In [1]:
import pandas as pd

##### Series (data sturcture

In [2]:
s=pd.Series([45,57,81,35,41,28,94]) #series is class also mutable

In [3]:
s

0    45
1    57
2    81
3    35
4    41
5    28
6    94
dtype: int64

In [4]:
type(s)

pandas.core.series.Series

In [5]:
s.dtype

dtype('int64')

In [6]:
sf=pd.Series([45.67,57.12,81.32,35.63,41.16,28.34,94.12])
sf

0    45.67
1    57.12
2    81.32
3    35.63
4    41.16
5    28.34
6    94.12
dtype: float64

In [7]:
s[4]

41

In [8]:
s[4]=49

In [9]:
s

0    45
1    57
2    81
3    35
4    49
5    28
6    94
dtype: int64

In [10]:
s.size

7

In [11]:
s.shape

(7,)

In [12]:
s=pd.Series([45,57,81,35,41,28,94],index = range(100,107)) # can change index nos

In [13]:
s

100    45
101    57
102    81
103    35
104    41
105    28
106    94
dtype: int64

In [14]:
s[104]

41

# data frame

# df is a collection of series of df

In [15]:
r=pd.Series([1,2,3,4,5])
n=pd.Series(['pravin','rani','kiran','ajit','asha'])
m=pd.Series([56.78,76.45,86.23,73.22,65.23])

In [16]:
df= pd.DataFrame({
    'roll':r,
    'name':n,
    'marks':m})
df

   roll    name  marks
0     1  pravin  56.78
1     2    rani  76.45
2     3   kiran  86.23
3     4    ajit  73.22
4     5    asha  65.23

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [19]:
df.shape

(5, 3)

# structured data analysis

# Link: https://mitu.co.in/dataset

In [20]:
import os
os.getcwd()

'C:\\Users\\PGDUASP\\Desktop\\DUASP\\Data Analysis'

In [21]:
df=pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [22]:
df1=pd.read_csv('student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [25]:
cols =['ROLL','NAME','CLASS','MARKS','AGE']
df1=pd.read_csv('student1.csv',names=cols)
df1

   ROLL     NAME CLASS  MARKS  AGE
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df3=pd.read_csv('student3.tsv')
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [28]:
df3=pd.read_csv('student3.tsv' , sep='\t')
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [29]:
df.shape

(10, 5)

In [30]:
df.size

50

In [31]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [32]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [33]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [34]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [35]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [36]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [37]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

# data slicing : Index Based

In [43]:
df.iloc[3:9, 1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75

In [44]:
df.iloc[:9, 1:4]

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75

In [45]:
df.iloc[:2, 1:4]

   name class  marks
0  anil    TE  56.77
1  amit    TE  59.77

In [47]:
df.iloc[:, 1:4] #range of rows and cols

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [48]:
df.iloc[:, :4] #range of rows and cols

   roll     name class  marks
0     1     anil    TE  56.77
1     2     amit    TE  59.77
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [50]:
df.iloc[3:8, :] #range of rows and cols

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23

In [51]:
df.iloc[3:, :4] #range of rows and cols

   roll     name class  marks
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [52]:
x=df.iloc[3:, :4]#range of rows and cols
x

   roll     name class  marks
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [53]:
df.iloc[:,:]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [54]:
df.iloc[5,:]#only specific row

roll          6
name     ayesha
class        BE
marks     49.55
age          20
Name: 5, dtype: object

In [55]:
df.iloc[:,3] #only specific colm

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [56]:
df.iloc[[5,3,2,7],:] #random rows

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
3     4  ajinkya    TE  69.66   20
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23

In [57]:
df.iloc[:,[2,4]] #random cols

  class  age
0    TE   22
1    TE   21
2    BE   19
3    TE   20
4    TE   20
5    BE   20
6    BE   19
7    BE   23
8    TE   20
9    BE   21

In [59]:
df.iloc[[5,3,2,7],[2,4,0]]

  class  age  roll
5    BE   20     6
3    TE   20     4
2    BE   19     3
7    BE   23     8

# data slicing :label Based

In [62]:
df.loc[:,'name'] #by names of cols or rows

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [63]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [65]:
df['name'] #any row or col

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [66]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [67]:
df.name #using . operator accessing row or col

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [68]:
df.iloc[[0,1,2,3,4,6,7,8,9],:]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [69]:
df.drop(5) #if we dont want any row and others are seen

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [70]:
df.drop([3,5,7])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
6     7    amar    BE  65.34   19
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [71]:
df.drop('class',axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [74]:
df.drop('name',axis=1)

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [75]:
df.drop(['class','age'],axis=1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

# functions and methods

In [77]:
df['marks'].mean() #avg

64.499

In [78]:
df['marks'].median() #center data  1.sort in acending or decending order then find center value

64.31

In [79]:
df['marks'].min()

49.55

In [80]:
df['marks'].max()

78.66

In [81]:
df['marks'].sum()

644.9899999999999

In [82]:
df['class'].mode()#most freq data in series

0    BE
1    TE
Name: class, dtype: object

In [83]:
df['age'].mode()

0    20
Name: age, dtype: int64

In [84]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [85]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [86]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [87]:
df.median(numeric_only=True) #median of numeric cols only

roll      5.50
marks    64.31
age      20.00
dtype: float64

In [89]:
df['marks'].std() #standard deviation

9.207178901994535

In [90]:
df['marks'].count() #total non null data

10

In [91]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [92]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [93]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [94]:
df.info() #summery

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [95]:
df.describe()#all mathematical operational values 50%==median

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

# custom column operations

In [96]:
df['marks'] * 10 #every no *10

0    567.7
1    597.7
2    768.8
3    696.6
4    632.8
5    495.5
6    653.4
7    683.3
8    567.5
9    786.6
Name: marks, dtype: float64

In [97]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [98]:
df['marks']=df['marks'] + 0.5#marks are replaced

In [99]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [100]:
df['marks'] / 10 + 0.37

0    6.097
1    6.397
2    8.108
3    7.386
4    6.748
5    5.375
6    6.954
7    7.253
8    6.095
9    8.286
Name: marks, dtype: float64

In [101]:
df['cgpa']=df['marks'] / 10 + 0.37     #if new column not present will get added

In [102]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.097
1     2     amit    TE  60.27   21  6.397
2     3   aniket    BE  77.38   19  8.108
3     4  ajinkya    TE  70.16   20  7.386
4     5     asha    TE  63.78   20  6.748
5     6   ayesha    BE  50.05   20  5.375
6     7     amar    BE  65.84   19  6.954
7     8    amita    BE  68.83   23  7.253
8     9     amol    TE  57.25   20  6.095
9    10    anmol    BE  79.16   21  8.286

In [103]:
x = ['M','M','M','M','F','F','M','F','M','M']
x

['M', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'M', 'M']

In [104]:
df['gender']=x #new column is added
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  6.097      M
1     2     amit    TE  60.27   21  6.397      M
2     3   aniket    BE  77.38   19  8.108      M
3     4  ajinkya    TE  70.16   20  7.386      M
4     5     asha    TE  63.78   20  6.748      F
5     6   ayesha    BE  50.05   20  5.375      F
6     7     amar    BE  65.84   19  6.954      M
7     8    amita    BE  68.83   23  7.253      F
8     9     amol    TE  57.25   20  6.095      M
9    10    anmol    BE  79.16   21  8.286      M

In [105]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  6.097      M
1     2     amit    TE  60.27   21  6.397      M
2     3   aniket    BE  77.38   19  8.108      M
3     4  ajinkya    TE  70.16   20  7.386      M
4     5     asha    TE  63.78   20  6.748      F
5     6   ayesha    BE  50.05   20  5.375      F
6     7     amar    BE  65.84   19  6.954      M
7     8    amita    BE  68.83   23  7.253      F
8     9     amol    TE  57.25   20  6.095      M
9    10    anmol    BE  79.16   21  8.286      M

# Merge the data frames

In [106]:
# merge, join(both in cols) append, concat(both in rows)

In [107]:
new=pd.DataFrame({
    'roll': range(1,11),
    'cgpa': df['marks'] / 10 + 0.37,
    'gender': ['M','M','M','M','F','F','M','F','M','M']
})

In [108]:
new

   roll   cgpa gender
0     1  6.097      M
1     2  6.397      M
2     3  8.108      M
3     4  7.386      M
4     5  6.748      F
5     6  5.375      F
6     7  6.954      M
7     8  7.253      F
8     9  6.095      M
9    10  8.286      M

In [109]:
df= pd.read_csv('student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [110]:
new.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [111]:
newdf = df.merge(new ,on='roll')#according to roll info is added
newdf

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.097      M
1     2     amit    TE  59.77   21  6.397      M
2     3   aniket    BE  76.88   19  8.108      M
3     4  ajinkya    TE  69.66   20  7.386      M
4     5     asha    TE  63.28   20  6.748      F
5     6   ayesha    BE  49.55   20  5.375      F
6     7     amar    BE  65.34   19  6.954      M
7     8    amita    BE  68.33   23  7.253      F
8     9     amol    TE  56.75   20  6.095      M
9    10    anmol    BE  78.66   21  8.286      M

In [139]:
df5=pd.read_csv('student5.csv')
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [140]:
df5.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [141]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [142]:
pd.concat([df,df5], ignore_index=True)#true continue with index nos

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

# String operations

In [143]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [144]:
df['name'].str.swapcase()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [145]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [146]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [147]:
df['name'].str.find('e')#-1 means not present

0   -1
1   -1
2    4
3   -1
4   -1
5    2
6   -1
7   -1
8   -1
9   -1
Name: name, dtype: int64

In [148]:
df['name'].str.repeat(2)

0          anilanil
1          amitamit
2      aniketaniket
3    ajinkyaajinkya
4          ashaasha
5      ayeshaayesha
6          amaramar
7        amitaamita
8          amolamol
9        anmolanmol
Name: name, dtype: object

In [149]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

# Grouping the data

In [161]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [175]:
gr= df.groupby('class')

In [176]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [177]:
gr.get_group('BE')

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [178]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [179]:
gr.median(numeric_only=True)

       roll  marks   age
class
BE      7.0  68.33  20.0
TE      4.0  59.77  20.0

# boolean filtering

In [180]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [181]:
mask=df['marks'] > 60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [182]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [187]:
x=df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

# Data Export

In [189]:
x.to_csv('output.csv' , index=False)#after performing all operations we can save the data in csv